public/snake/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Codevember #4 - Metal Gear Solid Codec Screen (Pure CSS)</title>
  
  
  <link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/codec.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="codec">
  <div class="left">
    <div class="screen"></div>
  </div>
  <div class="center">
    <div class="ptt">
      PTT
    </div>
    <div class="frequency">
      <div class="bars">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="lcd">
        <span class="small">88</span><span class="large">8</span><span class="large">88</span>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="memory">
      MEMORY
    </div>
  </div>
  <div class="right">
    <div class="screen"></div>
  </div>
  <div class="chat">
    I can't believe I'm being hit on by the famous Solid Snake...
  </div>
</div>
  
  

</body>

</html>

public/snake/index.slim
div.codec
	div.left
		div.screen
	div.center
		div.ptt PTT
		div.frequency
			div.bars
				- for i in (1..9)
			  		div
			div.lcd
				span.small 88
				span.large 8
				span.large 88
			div.left
			div.right
		div.memory MEMORY
	div.right
		div.screen
	div.chat I can't believe I'm being hit on by the famous Solid Snake...
